---
layout: base
title: ColdFusion Design Patterns
---

<section class="chapter">

	<h1>Creational Patterns</h1>
	
	<ul>
	<li><a href="builder.html">Builder</a></li>
	<li><a href="singleton.html">Singleton</a></li>
	</ul>

</section>

<section class="chapter">

	<h1>Structural Patterns</h1>
	
	<ul>
	<li><a href="facade.html">Facade</a></li>
	</ul>

</section>

<section class="chapter">

	<h1>Behavioural Patterns</h1>
	
	<ul>
	<li><a href="iterator.html">Iterator</a></li>
	<li><a href="mediator.html">Mediator</a></li>
	</ul>

</section>


